<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 1;
   background: url(https://cdn.discordapp.com/attachments/1109537522280845412/1133593564018909324/standard_3_1.gif);
    background-size: cover;
    background-attachment: fixed;
  }
    #particles-js {
    width: 90%;
    height: 100vh;
    position: absolute;
    z-index: -1;
}
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
   .button {
    background-color: #6ce20c00;
    color: #0703e6;
    padding: 28px 38px;
    margin-top: 50px; /* Espacio superior */
    text-align: left;
    display: inline-block;
    font-size: 30px;
    border-radius: 9px;
    margin: 17px;
    text-decoration: none;
  }
  .button:hover {
    top: 70px; 
  }
  .header {
    text-align: center;
    color: #6de20cbd; /* Color verde */
    font-size: 48px; /* Tamaño de fuente grande */
    margin-top: 50px; /* Espacio superior */
    animation: moveHeader 5s linear infinite; /* Animación para mover el encabezado */
  }
  .subheader {
    text-align: center;
    color: #6de20cbd; /* Color verde */
    font-size: 24px; /* Tamaño de fuente mediano */
    margin-top: 10px; /* Espacio superior */
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    animation: moveSubheader 8s linear infinite; /* Animación para mover el subtema */
  }
  @keyframes moveHeader {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes moveSubheader {
    0% {
      transform: translateX(-50%);
    }
    50% {
      transform: translateX(-55%);
    }
    100% {
      transform: translateX(-50%);
    }
  }
</style>
</head>
<body>
  <div class="header">𝓥𝓔𝓝𝓣𝓐 𝓓𝓔𝓛 𝓜𝓔𝓙𝓞𝓡 𝓑𝓨𝓟𝓐𝓢𝓢</div>
  <div id="particles-js"></div>
  <div class="container">
    <a class="button" href="https://cdn.discordapp.com/attachments/1109537522280845412/1133868349290455171/BYPASS.exe">𝓑𝓨𝓟𝓐𝓢𝓢</a>
    <a class="button" href="https://mega.nz/file/gYEgCRwI#YOnUyaxQiiS9pwyVR8lbSPj-qyC6iT58zWzkpgCEyZw">𝓔𝓜𝓤𝓛𝓐𝓓𝓞𝓡</a>
    <a class="button" href="https://www.mediafire.com/file/gkz83um2w1nl2e5/ALEX.NET.xapk/file">𝓕𝓡𝓔𝓔 𝓕𝓘𝓡𝓔</a>
    <a class="button" href="https://cdn.discordapp.com/attachments/1109537522280845412/1133865573466509423/1c6e9be2-3b31-48f0-9c1d-771344101d03.jpg">𝓟𝓡𝓔𝓒𝓘𝓞𝓢</a>
    <a class="button" href="https://youtube.com/@mijaelmarin4373?si=YJvI1-Lh6fcW6u8O">𝓥𝓘𝓓𝓔𝓞𝓢</a>
  </div>
  <div class="subheader">𝓓𝓔𝓥𝓔𝓛𝓞𝓟𝓔𝓡: 𝓐𝓛𝓔𝓧 𝔁 𝓓𝓔𝓡𝓧𝓐𝓝 </div>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    particlesJS("particles-js", {
      particles: {
        number: {
          value: 80,
          density: {
            enable: true,
            value_area: 420
          }
        },
        color: {
          value: "#f8f8f8"
        },
        shape: {
          type: "line",
          stroke: {
            width: 1,
            color: "#f8f8f8" 
          }
        },
        opacity: {
          value: 0.15,
          random: false,
          anim: {
            enable: false,
            speed: 1,
            opacity_min: 0.9,
            sync: false
          }
        },
        size: {
          value: 1,
          random: true,
          anim: {
            enable: false,
            speed: 40,
            size_min: 0.1,
            sync: false
          }
        },
        line_linked: {
          enable: true,
          distance: 100, // Distancia de dispersión de las líneas
          color: "#39ff14", // Color amarillo de las líneas
          opacity: 0.9,
          width: 1
        },
        move: {
          enable: true,
          speed: 7, // Velocidad de movimiento de las líneas para el encabezado (ajustada a 4)
          direction: "none",
          random: false,
          straight: false,
          out_mode: "out",
          bounce: false,
          attract: {
            enable: false,
            rotateX: 800,
            rotateY: 1200
          }
        }
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: {
            enable: false // Desactiva la dispersión al pasar el mouse
          },
          onclick: {
            enable: false // Desactiva el efecto de repulsión al hacer clic
          },
          resize: true
        },
        modes: {
          grab: {
            distance: 400,
            line_linked: {
              opacity: 4
            }
          },
          bubble: {
            distance: 400,
            size: 40,
            duration: 2,
            opacity: 9,
            speed: 3
          },
          repulse: {
            distance: 100,
            duration: 0.4
          },
          push: {
            particles_nb: 4
          },
          remove: {
            particles_nb: 2
          }
        }
      },
      retina_detect: true
    });
  </script>
</body>
</html>
